# === Django backend ===
DEBUG=True
SECRET_KEY= 3Xxs\xf;3OXct%w?99w~`{A=R#Js+xw-x+GW8=B27PuIzyD=|YE5L70Af,VyNqD!
DJANGO_ENV=development # Local DB (use sqlite OR your local postgres container)
DATABASE_URL=sqlite:///db.sqlite3
# Or if using local postgres:
# DATABASE_URL=postgres://postgres:postgres@db:5432/movies

# Local Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000,http://react_app:3000

# === React frontend ===
REACT_APP_API_URL=http://localhost:8000

