# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database settings
DATABASE_URL=sqlite:///db.sqlite3

# Email settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Celery settings (optional)
CELERY_BROKER_URL=rediss://red-d2sslc3e5dus73d7sieg:hkOIabosLxAASggWu9gkXV0tRq5V2pS2@oregon-keyvalue.render.com:6379
CELERY_RESULT_BACKEND=rediss://red-d2sslc3e5dus73d7sieg:hkOIabosLxAASggWu9gkXV0tRq5V2pS2@oregon-keyvalue.render.com:6379
# Static and media files (optional)
STATIC_URL=/static/
MEDIA_URL=/media/